# OwlSystem-DangerBehaviorDetect

./: README.md
android/: settings.gradle
android/app/: build.gradle
android/app/src/androidTest/java/com/example/dangerbehiviordetect/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/dangerbehiviordetect/: MyCameras.java
android/app/src/main/java/com/example/dangerbehiviordetect/Adapter/: CameraRecycleAdapter.java  ChartRecycleAdapter.java  RecordRecycleAdapter.java
android/app/src/main/java/com/example/dangerbehiviordetect/Entity/: CameraInfo.java  ChartInfo.java  RecordInfo.java
android/app/src/main/java/com/example/dangerbehiviordetect/Listener/: OnTransitionListener.java
android/app/src/main/java/com/example/dangerbehiviordetect/Model/: SwitchVideoModel.java
android/app/src/main/java/com/example/dangerbehiviordetect/Video/: SmartPickVideo.java
android/app/src/main/java/com/example/dangerbehiviordetect/View/: LoadingDialog.java  SwitchVideoTypeDialog.java
android/app/src/main/java/com/example/dangerbehiviordetect/ui/: AddMenberActivity.java  CamaraActivity.java  CheckMenberActivity.java  PlayBackActivity.java  RecordActivity.java  SusActivity.java
android/app/src/main/java/com/example/dangerbehiviordetect/ui/Activity/: GmapActivity.java  LoginActivity.java  MainActivity.java  MonitorActivity.java  PlayBackListActivity.java  PlaybackActivity.java  PlaybackActivity2.java  RegisterActivity.java
android/app/src/main/java/com/example/dangerbehiviordetect/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
android/app/src/main/java/com/example/dangerbehiviordetect/ui/home/: HomeFragment.java  HomeViewModel.java
android/app/src/main/java/com/example/dangerbehiviordetect/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
android/app/src/main/java/com/example/dangerbehiviordetect/ui/ui/theme/: Color.kt  Theme.kt  Type.kt
android/app/src/main/res/anim/: fab1_fade.xml  fab1_show.xml  fab3_fade.xml  fab3_show.xml
android/app/src/main/res/drawable/: btn_login.xml  edit_input.xml  line_drawable.xml  logo_background.xml  logo_background2.xml  rounded_square.xml  search_btn.xml
android/app/src/main/res/layout/: activity_add_menber.xml  activity_camara.xml  activity_check_menber.xml  activity_gmap.xml  activity_login_password.xml  activity_monitor.xml  activity_play_back_list.xml  activity_playback.xml  activity_playback2.xml  activity_register.xml  activity_sus.xml  app_bar_main.xml  camara.xml  camera_item.xml  chart_item.xml  fragment_gallery.xml  fragment_home.xml  fragment_slideshow.xml  nav_header_main.xml  record_item.xml  sub_fab_layout.xml
android/app/src/main/res/menu/: activity_main_drawer.xml
android/app/src/main/res/navigation/: mobile_navigation.xml
android/app/src/main/res/values/: Styles.xml  colors.xml  ids.xml  strings.xml  themes.xml
android/app/src/main/res/values-night/: themes.xml
android/app/src/test/java/com/example/dangerbehiviordetect/: ExampleUnitTest.java
android/gradle/wrapper/: gradle-wrapper.properties
detect-yolov5/: NewDetect.py  cut.py  detect.py  detectDouble.py  detectSingle.py  direct_new.py  record.txt  test.py  train.py  watchFile.py
detect-yolov5/android/: yolov5s-sim-opt.param
detect-yolov5/classify/: tutorial.ipynb
detect-yolov5/data/: Genshin1.0.yaml  myvoc.yaml  phoneCall.yaml  smoke.yaml  tennisv1.0.yaml
detect-yolov5/oss/: oss.py
detect-yolov5/stitching/: emergence.py  oldVersion.py  oldVersion2.py  test by shy.py  test.py
detect-yolov5/stitching/SIFT/: Panorama.py  Sift2.py  Stitch.py  newbing.py  test2.py
detect-yolov5/stitching/test2/: Stitcher.py  start.py
detect-yolov5/utils/: dataloaders.py
server/: pom.xml
vue/: package-lock.json  package.json
vue/src/: App.vue  main.js
vue/src/components/: GlobalPage.vue  IndexPage.vue  LoginPage.vue  MapContainer.vue  SettingPage.vue  activePage.vue  addCamera.vue  cameraManage.vue  dashBoard.vue  (+7 more)
(+718 files in other folders)
