<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D4E2E2"
    tools:context=".ui.Activity.PlayBackListActivity">

    <RelativeLayout
        android:layout_marginTop="20dp"
        android:id="@+id/record_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageButton
            android:id="@+id/register_back"
            android:scaleType="fitCenter"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="17dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/btn_back" />
        <TextView
            android:layout_centerVertical="true"
            android:id="@+id/record_text"
            android:layout_width="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_height="50dp"
            android:text="回放记录"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp"
            android:textSize="25dp"
            android:gravity="center"
            android:textColor="@color/black"/>

        <ImageView
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:id="@+id/calendar_img"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:src="@drawable/calendar_img" />
    </RelativeLayout>

    <ImageView
        android:src="#EBF5F5"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:elevation="5dp"/>

    <androidx.cardview.widget.CardView
        android:layout_marginTop="40dp"
        android:layout_below="@+id/record_layout"
        android:id="@+id/record_card"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="30dp">

        <RelativeLayout
            android:background="#EBF5F5"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/playback_list_layout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="10dp">

                <EditText
                    android:visibility="invisible"
                    android:id="@+id/username_edit_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/input_background2"
                    android:drawableStart="@drawable/search_img"
                    android:drawableLeft="@drawable/search_img"
                    android:drawablePadding="20dp"
                    android:hint="回放编号：pID"
                    android:inputType="number"
                    android:minHeight="48dp" />

                <Button
                    android:id="@+id/pblsearch_button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_toRightOf="@+id/username_edit_text"
                    android:background="@drawable/search_btn"
                    android:text="搜索" />

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/playback_list_recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/playback_list_layout2"
                android:layout_marginStart="10dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="10dp"
                android:elevation="10dp">

            </androidx.recyclerview.widget.RecyclerView>
        </RelativeLayout>

    </androidx.cardview.widget.CardView>









</RelativeLayout>