<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background2"
    tools:context=".ui.Activity.LoginActivity">
    <RelativeLayout
        android:fitsSystemWindows="true"
        android:clipToPadding="true"
        android:id="@+id/layout1"
        android:layout_marginTop="60dp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView

            android:layout_centerHorizontal="true"
            android:id="@+id/login_logo"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/owl_system_logo"/>
        <TextView
            android:layout_centerHorizontal="true"
            android:id="@+id/login_info"
            android:layout_below="@+id/login_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="OWL SYSTEM"
            android:textSize="25dp"
            android:textStyle="bold"
            />

    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:layout_marginTop="40dp"
        android:layout_marginLeft="70dp"
         android:layout_centerHorizontal="true"
        android:id="@+id/login_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout1"
        app:cardBackgroundColor="#FFFFFF"
        app:cardElevation="10dp"
        app:cardCornerRadius="20dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="30dp"
                android:gravity="center"
                android:text="SIGN IN"
                android:textSize="40dp" />

            <LinearLayout
                android:layout_below="@+id/tv_login"
                android:id="@+id/layout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="vertical">
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_marginTop="30dp"
                    android:id="@+id/til_account"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    app:errorEnabled="true"
                    app:errorTextColor="#FF0000"
                    app:hintTextColor="@color/black"
                    app:errorTextAppearance="@style/error"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/account_img"
                        android:hint="请输入邮箱"
                        android:imeOptions="actionNext"
                        android:maxLength="128"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textColorHint="#757575"
                        app:errorEnabled="true"
                        tools:ignore="TouchTargetSizeCheck" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_password"
                    android:layout_width="match_parent"
                    app:errorEnabled="true"
                    app:errorTextColor="#FF0000"
                    app:hintTextColor="@color/black"
                    app:errorTextAppearance="@style/error"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:drawableStart="@drawable/password_img"
                        android:hint="请输入密码"
                        android:imeOptions="actionNext"
                        android:maxLength="128"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textColorHint="#757575"
                        app:errorEnabled="true"
                        tools:ignore="TouchTargetSizeCheck" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <Button
                android:id="@+id/login_button"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_below="@id/layout3"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="70dp"
                android:layout_marginRight="70dp"
                android:background="@drawable/btn_login"
                android:text="LOGIN"
                android:textColor="@color/white"/>

            <TextView
                android:layout_marginTop="10dp"
                android:id="@+id/register"
                android:layout_marginBottom="80dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/login_button"
                android:layout_centerHorizontal="true"
                android:autoLink="all"
                android:onClick="onClick_Event"
                android:text="还没有账号?点击注册" />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>




</RelativeLayout>